<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素的层级</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: cadetblue;
            position: relative;
            z-index: 2;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            /*绝对定位*/
            position: absolute;
            /*设置偏移量*/
            left: 100px;
            top: 100px;
            z-index: 1;
            text-align: center;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-color: burlywood;
            position: relative;
            z-index: 3;
        }
        .box4 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            z-index: 20;
        }
        .box5 {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            z-index: 10;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box1">box1,相对定位，层级2</div>
    <div class="box2">box2,绝对定位，层级1，被box1盖住</div>
    <div class="box3">box3,相对定位，层级3</div>
    <div class="box4">
        box4,相对定位，层级20，永远也不会盖住子元素
        <div class="box5">box5,绝对定位，层级10，不会被box4盖住</div>
    </div>
</body>
</html>