<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style type="text/css">
        .topBar{
            width: 100%;
            height: 50px;
            background-color: rgb(53, 57, 55);
            /* 固定定位 */
            position: fixed;
            color: #fff;
            text-align: center;
            top: 0px;
        }
        .content{
            width: 100%;
            height: 2000px;
            background-color: rgb(192, 185, 178);
        }
        .content div{
            text-align: center;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div class="topBar">
        顶菜，固定定位，不随滚动条滚动
    </div>
    <div class="content">
        <div>我是内容</div>
    </div>
</body>
</html>