<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子的大小</title>
    <style>
        .content-box{
            margin-left: 100px;
            border: 2px solid red;
            padding: 50px;
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 盒子可见框的大小 = 2 + 50 + 200 + 50 + 2 = 304 */
        }
        .border-box{
            margin-left: 100px;
            border: 2px solid red;
            padding: 50px;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            box-sizing: border-box;
            /* 盒子可见框的大小 = 2 + 50 + 50 + 2 + 96 = 200 */
        }
    </style>
</head>
<body>
    <div class="content-box">
        content-box
    </div>
    <div class="border-box">
        border-box
    </div>
</body>
</html>