<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绝对定位</title>
    <style type="text/css">
        .box1{
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            /*绝对定位*/
            position: absolute;
            /*设置偏移量*/
            /* left: 0px; */
            /* top: 0px; */
            left: 200px;
            top: 200px;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: burlywood;
        }
        .box4{
            width: 1000px;
            height: 600px;
            background-color: darksalmon;
            position: relative;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: rgb(47, 155, 26);
        }
        .s1{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="box1">不设置定位</div>
    <div class="box4">
        父元素设置相对定位
        <div class="box2">绝对定位，距离父元素左上角左偏移200，上偏移200，脱离文档流，会提升一个层级，且不会保留原始的占位空间</div>
        <div class="box5">根据文档流排列到父元素文字的下方</div>
    </div>
    <div class="box3">不设置定位，排列到box4下方</div>
    <span class="s1">我是一个span标签，排列到box3下方</span>
</body>
</html>