<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景有关样式</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/iu.png);
            color: #fff;
            position: absolute;
            top: 0px;
            left: 150px;
        }
        .box3 {
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/icon.png);
            position: absolute;
            top: 0px;
            left: 500px;
        }
        .box4 {
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/icon.png);
            background-repeat: repeat-y;
            position: absolute;
            top: 0px;
            left: 850px;
        }
        .box5 {
            width: 100px;
            height: 100px;
            background-image: url(./images/bg/icon.png);
            background-repeat: no-repeat;
            background-position: 30px 30px;
            position: absolute;
            top: 350px;
            left: 0px;
        }
        .box6 {
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/icon.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            position: absolute;
            top: 350px;
            left: 150px;
        }
        .box7 {
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/icon.png);
            background-repeat: no-repeat;
            background-size: 300px 300px;
            position: absolute;
            top: 350px;
            left: 500px;
        }
        .box8 {
            border: 20px solid #95ceff;
            padding: 20px;
            width: 300px;
            background-image: url(./images/bg/iu.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 350px;
            left: 1000px;
            background-clip:content-box;
            color: #fff;
        }
        .box9 {
            border: 20px solid #95ceff;
            padding: 20px;
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/iu.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 700px;
            left: 0;
            background-origin: content-box;
            background-position: 0 0;
            color: #fff;
        }
        .box10 {
            background-color: #95ceff;
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/iu.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 700px;
            left: 400px;
            background-size: cover;
            color: #fff;
        }
        .box11 {
            background-color: #95ceff;
            width: 300px;
            height: 300px;
            background-image: url(./images/bg/iu.png);
            background-repeat: no-repeat;
            position: absolute;
            top: 700px;
            left: 750px;
            background-size: contain;
            color: #fff;
        }


    </style>
</head>
<body>
    <div class="box1">
        我是box1，红色背景
    </div>
    <div class="box2">
        我是box2，图片背景，背景图片大于元素,显示图片左上角
    </div>
    <div class="box3">
        我是box3，图片背景，背景图片小于元素,则会将背景图片平铺重复填充元素
    </div>
    <div class="box4">
        我是box4，图片背景，垂直重复填充元素
    </div>
    <div class="box5">
        我是box5，图片背景，设置背景图片的位置为30px 30px
    </div>
    <div class="box6">
        我是box6，图片背景，设置背景图片的位置为bottom right
    </div>
    <div class="box7">
        我是box7，图片背景，设置背景图片的尺寸为300px 300px
    </div>
    <div class="box8">
        我是box8，图片背景，背景会出现在内容区内
    </div>
    <div class="box9">
        我是box9，图片背景，背景图片的偏移量计算的原点是内容区
    </div>
    <div class="box10">
        我是box10，图片背景，size为cover
    </div>
    <div class="box11">
        我是box10，图片背景，size为contain
    </div>
</body>
</html>