<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格的样式</title>
    <style type="text/css">
        /* 设置表格的宽度 */
        table {
            width: 300px;
            /*居中*/
            margin: 0 auto;
            /*边框*/
            /*border:1px solid black;*/
            /* 设置单元格的间距 */
            border-spacing:10px ;
            /* 边框合并，border-spacing自动失效 */
            border-collapse: collapse;
            /*设置背景样式*/
            /*background-color: #bfa;*/
        }
        td,th {
            border: 1px solid black;
        }
        td {
            height: 50px;
            vertical-align: bottom;
        }
        .tableDiv {
            width: 300px;
            height: 100px;
            border: 2px solid red;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>住址</th>
        </tr>
        <tr>
            <td>1</td>
            <td>孙悟空</td>
            <td>男</td>
            <td>花果山</td>
        </tr>
        <tr>
            <td>2</td>
            <td>猪八戒</td>
            <td>男</td>
            <td>高老庄</td>
        </tr>
        <tr>
            <td>3</td>
            <td>沙和尚</td>
            <td>男</td>
            <td>流沙河</td>
        </tr>
        <tr>
            <td>4</td>
            <td>唐僧</td>
            <td>男</td>
            <td>女儿国</td>
        </tr>
    </table>
    <div class="tableDiv">
        display: table-cell
    </div>
</body>
</html>