<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡效果</title>
    <style type="text/css">
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* 宽度变化过渡 */
            transition-property: width;
            transition-duration: 1s;
            /* 先加速，再减速 */
            /* transition-timing-function: ease-in-out; */
            /* 贝塞尔曲线函数 */
            /* transition-timing-function: cubic-bezier(.24,.95,.82,-0.88); */
            /* 变化平均分成3步 */
            transition-timing-function: steps(3, start);
            /* 延迟1秒 */
            /* transition-delay: 1s; */
        }
        /* 鼠标移入后宽度变化 */
        .box1:hover {
            width: 500px;
        }
        .box2 {
            margin-top: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 1s ease, height 1s ease, background-color 1s cubic-bezier(.24,.95,.82,-0.88);
        }
        /* 鼠标移入后其他属性变化 */
        .box2:hover {
            width: 300px;
            height: 300px;
            background-color: blue;
        }
        .mitu{
            height: 271px;
            width: 132px;
            margin: 0 auto;
            background-image: url("images/bg/mitu.png") ;
            background-position: 0 0;
            /*动画执行2秒，分3个步骤，每步移动396/3，模拟出走路效果*/
            transition: 2s steps(3);
        }
        .mitu:hover{
            background-position: -396px 0;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="mitu"></div>
</body>
</html>